body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* homepage */

header {
  background-color: #ffc96f;
  color: white;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navbar-brand {
  font-weight: 700;
}

.navbar {
  background-color: #ffc96f;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

.nav-link:hover {
  color: white;
  padding-bottom: 0;
  border-bottom: 2px white solid;
}

.active:hover {
  padding-bottom: 0;
  border-bottom: 2px black solid;
}

#main-section {
  background-color: #ffc96f;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-image {
  border-radius: 10%;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
}

.lead {
  font-size: 1.5rem;
}

span {
  color: black;
}

#about {
  margin: 100px 0;
  line-height: 1.5;
}

.ii {
  text-align: center;
  padding-bottom: 50px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.main-about,
.about-main {
  display: flex;
  gap: 100px;
  margin: 0 10%;
  padding: 50px 0;
}

.images {
  width: 700px;
  height: 200px;
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
}

.text a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px black solid;
}

.text a:hover {
  color: #ffc96f;
  border-bottom: 2px #ffc96f solid;
}

#testimonials {
  border-top: #ffc96f 2px solid;
  padding: 100px 5%;
}

#testimonials h2 {
  padding-bottom: 50px;
  text-align: center;
}

.carousel-item .card {
  border: 2px darkgrey solid;
  text-align: center;
  padding: 50px;
  margin: 0 auto;
}

.carousel-item:hover {
  border-bottom: none;
}

.testiomonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.footer {
  background-color: #ffc96f;
}

.a {
  color: black;
}

.a:hover {
  border-bottom: none;
  color: white;
}

.footer-logo {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin: auto 0;
}

.b {
  border-top: 1.5px solid white;
}

/* product-page */

#Products {
  padding-top: 100px;
  margin-bottom: 100px;
}

#Products h1 {
  font-size: 2.5rem;
}

.products-text {
  text-align: center;
  margin: 0 auto;
  width: 80%;
  padding-top: 40px;
  padding-bottom: 50px;
}

.p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
  text-align: center;
}

.p img {
  height: 15rem;
  padding-top: 10px;
}

/* mediaqueries */

@media (max-width: 405px) {
  #main-section{
    padding-bottom: 10px;
  }
  #main-section h1{
    font-size: 3.5rem;
  }

  #main-section p{
    font-size: 1.2rem;
  }
    /* #main-section{
        width: fit-content;
    } */
}

/* @media (max-width: 500px) {
  #main-section {
    width: 490px;
  }

  #testimonials{
    width: 490px;
    padding-left: 22px;
  }

  #about, .footer{
    width: 480px;
  }

  #about h2{
    margin: 0 auto;
  }
}

@media (max-width: 990px) {
  .nav-link:hover {
    width: 100px;
  }
} */

@media (max-width: 700px) {
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-about {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }

  .about-main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .images {
    width: auto;
  }
}

@media (min-width: 500px) and (max-width: 991px) {
  .carousel-item card{
    width: 70%;
  }
}
